<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Scheduler - TPSI - Sistemi operativi con Raspberry PI 3</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Materiale di supporto alle lezioni.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Sistemi Operativi</a></li><li class="chapter-item expanded "><a href="01-mcu-cpu.html"><strong aria-hidden="true">2.</strong> MCU vs CPU</a></li><li class="chapter-item expanded "><a href="02-kernel.html"><strong aria-hidden="true">3.</strong> Kernel</a></li><li class="chapter-item expanded "><a href="03-gnu.html"><strong aria-hidden="true">4.</strong> GNU utils</a></li><li class="chapter-item expanded "><a href="04-scheduler.html" class="active"><strong aria-hidden="true">5.</strong> Scheduler</a></li><li class="chapter-item expanded "><a href="05-memory.html"><strong aria-hidden="true">6.</strong> Memoria</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="assets/objdump.html">objdump</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">TPSI - Sistemi operativi con Raspberry PI 3</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#scheduler" id="scheduler">Scheduler</a></h1>
<p>Uno dei compiti principali del sistema operativo, ed in particolare del kernel, è quello di decidere quando una determinata applicazione può usare il processore. Questo meccanismo viene chiamato <strong>scheduling</strong>.</p>
<p>L'unità fondamentale su cui lavora lo scheduling per gestire il processore viene chiamato, senza sorprese, <em>processo</em>.</p>
<h2><a class="header" href="#processi" id="processi">Processi</a></h2>
<p>Noi scriviamo del codice sorgente sul nostro editor di testo e lo salviamo in un file. Questo file viene chiamato <em>programma</em>. Il programma, per poter essere eseguito, deve essere compilato e caricato in memoria. Una volta che queste operazioni sono state fatte, il programma diventa a tutti gli effetti un <em>processo</em>. Possiamo quindi dire che <em>i processi sono programmi in esecuzione</em>. Un programma può essere eseguito più volte ed avere quindi più processi in esecuzione: pensiamo ad esempio a diverse finestre di un browser.</p>
<h3><a class="header" href="#ciclo-di-vita-dei-processi" id="ciclo-di-vita-dei-processi">Ciclo di vita dei processi</a></h3>
<p>Quando il programma viene eseguito, <em>nasce</em> un processo e questi ha un suo <em>ciclo di vita</em> che viene gestito dallo scheduler. Il ciclo di vita è rappresentato da diversi stati.</p>
<p align="center">
<img title='Process states' src='./assets/process-states.jpg' width='70%'>
</p>
<p>Al processo appena creato lo scheduler assegna lo stato <code>NEW</code>, durante il quale il programma alloca tutte le risorse di cui necessita (es. memoria). Quando ha finito, lo scheduler gli assegna lo stato <code>READY</code>: i processi contrassegnati con questo stato sono pronti ed in &quot;fila&quot; per essere eseguiti sul processore. Quando questo accade lo stato cambia in <code>EXECUTE</code>.</p>
<p>Nello stato <code>EXECUTE</code> possono succedere diverse cose:</p>
<ul>
<li>il processo richiede una risorsa che non è disponibile, in questo caso lo scheduler gli assegna lo stato <code>SLEEP</code> (aka <code>waiting</code>)</li>
<li>lo scheduler decide di assegnare il processore ad un altro processo, e riporta il processo corrente in <code>READY</code></li>
<li>il processo finisce le cose che doveva fare o viene &quot;ucciso&quot; (<em>killed</em>) dall'esterno, lo scheduler gli assegna lo stateo <code>TERMINATED</code> nel quale libera le risorse che ha allocato nel suo ciclo di vita</li>
<li>il processo viene &quot;fermato&quot; (<em>stopped</em>) dall'esterno, ed entra nello stato di <code>STOP</code>; lo stato di <code>STOP</code> è simile a <code>SLEEP</code> ma lo stop viene comandato dall'esterno.</li>
</ul>
<blockquote>
<p>Libro, studiare: pag. 238, stato dei processi.</p>
</blockquote>
<p>Nella realtà, il kernel Linux prevede molti altri stati, che considerano se il processo sta eseguendo delle operazioni da amministratore o utente, o se il processo è nella memoria RAM o nella memoria di swap. A volte uno processo che ha finito tutte le operazioni può diventare <code>ZOMBIE</code> se ha ancora qualche legame con il mondo che non lo fanno morire serenamente. Il meccanismo base è comunque quello descritto sopra e ci concentreremo quindi su quello.</p>
<h2><a class="header" href="#scriviamo-il-nostro-programma" id="scriviamo-il-nostro-programma">Scriviamo il nostro programma</a></h2>
<p>Per verificare quanto appena detto, scriviamo un semplice programma in C, che salveremo in un file chiamato <code>hello.c</code>.</p>
<p>Vogliamo che questo programma stampi su schermo una stringa una volta al secondo, finché non viene esplicitamente fermato dall'utente.</p>
<pre><code># include &lt;stdio.h&gt;; // libreria che contiene la funzione printf
# include &lt;unistd.h&gt; // libreria che contiene la funzione usleep

// la funzione main è l'entry point del programma, da dove comincerà l'esecuzione
int main {
  // questa forma del for equivale ad un ciclo infinito
  for (;;) {
    // stampa una stringa nello standard output, generalmente la console da cui viene lanciato il programma
    printf(“HELLO”);
    // aspetta per un certo numero di microsecondi
    usleep(1000000); // 1e6 microsecondi = 1 secondo
  }
  // il return fa uscire dalla funzione corrente, ma trovandoci nel main fa uscire dal programma.
  return 0;
}
</code></pre>
<p>La funzione int main richiede di ritornare un valore intero. Per convenzione dei programmi C, si ritorna 0 se non ci sono stati errori, un valore negativo altrimenti.</p>
<h3><a class="header" href="#compilazione" id="compilazione">Compilazione</a></h3>
<p>Prima di poterlo eseguire, dobbiamo <em>compilare</em> il programma, ovvero trasformarlo da un file leggibile dagli esseri umani, ad un file leggibile dalla macchina. Nei sistemi GNU Linux, questo compito è svolto dal programma <code>gcc</code>.</p>
<blockquote>
<p>GCC è l'acronimo di GNU Compiler Collection (originariamente GNU C Compiler), e contiene tutti gli strumenti per compilare programmi scritti in moltissimi linguaggi diversi. Come dice il nome, gcc è stato sviluppato da GNU ed è quindi software libero (<a href="https://gcc.gnu.org/viewcvs/gcc/">qui</a> potete trovare il codice sorgente).</p>
</blockquote>
<p>La compilazione di un programma C prevede due fasi:</p>
<ol>
<li>trasformazione di un file di testo <code>.c</code> in un <em>oggetto</em> <code>.o</code></li>
<li>collegamento (<em>linking</em>) dell'oggetto con tutti gli altri oggetti delle librerie di cui ha bisogno</li>
</ol>
<p>Entrambe queste operazioni possono essere svolte con il seguente comando.</p>
<pre><code>gcc hello.c -o hello
</code></pre>
<p>Questo comando ha creato l'eseguibile <code>hello</code>. Ora eseguiamolo.</p>
<pre><code>./hello
</code></pre>
<p align="center">
<img title='hello' src='./assets/hello.png' >
</p>
<p>Bene! Ricapitolando, abbiamo scritto un programma, l'abbiamo compilato, eseguito ed è diventato un processo. Ma come facciamo a fermarlo??</p>
<p>Fortunatamente, da terminale possiamo inviare <em>segnali</em> al processo, usando degli shortcut da tastiera. Con <code>ctrl-c</code>, inviamo il segnale di <code>kill</code> al processo, e lo scheduler lo muove nello stato di <code>TERMINATED</code> e successivamente lo elmina dalla memoria. Proviamo.</p>
<p align="center">
<img title='kill a process' src='./assets/kill.png' >
</p>
<p>OK ma... così non posso esaminare il mio sistema quando il processo è in esecuzione. Fortunatamente, esiste un altro segnale che serve proprio a questo: <code>ctrl-z</code> invia un segnale al processo per sospenderlo, e lo scheduler gli assegna lo stato di <code>STOP</code>.</p>
<p align="center">
<img title='kill a process' src='./assets/stop.png' >
</p>
<p>Come vediamo dalla stampa su schermo, il processo è ancora in vita ed è stato fermato (<code>STOPPED</code>).</p>
<p>Per vedere in che stato si trovano i processi in questo momento, possiamo usare il comando <code>ps</code> con il parametro <code>a</code></p>
<pre><code>ps a
</code></pre>
<p align="center">
<img title='ps a' src='./assets/ps-a.png' >
</p>
<p>Il nostro processo è in stato <code>T</code>. A cosa corrisponde? Consultiamo il manuale
di <code>ps</code> con il comando:</p>
<pre><code>man ps
</code></pre>
<p>Scorrendo, vediamo ad un certo punto la lista degli stati e che T corrisponde a stopped, come ci aspettavamo.</p>
<p>Ora facciamo riprendere l'esecuzione al processo, con il comando:</p>
<pre><code>bg
</code></pre>
<p>Il comando <code>bg</code> è l'abbreviazione di &quot;background&quot; e permette di far continuare l'esecuzione ad un processo, e contemporaneamente avere il controllo della shell. Se infatti provate ora ad eseguire un qualsiasi comando, la shell vi risponderà. Il problema è che l'output della shell viene continuamente interrotto dalle stampe, il che è molto fastidioso. Come fare?</p>
<p>Prima di tutto terminiamo il processo <code>./hello</code>. Per fare questo, dobbiamo riportarlo in foreground con il comando:</p>
<pre><code>fg
</code></pre>
<p>che è l'abbreviazione di &quot;foreground&quot;. A questo punto possiamo terminarlo normalmente con <code>ctrl-c</code>.</p>
<p>Ora possiamo <em>re-indirizzare</em> l'output del nostro processo in un luogo diverso dalla console. Infatti, quando usiamo la printf nel nostro programma C, stiamo dicendo implicitamente di usare lo <em>standard output</em> (abbreviato <code>stdout</code>), che di default è il terminale da cui abbiamo lanciato l'eseguibile.</p>
<pre><code>printf --&gt; stdout --&gt; terminale
</code></pre>
<p>Questo comportamento può essere sovrascritto nel momento in cui si lancia l'eseguibile, con il carattere maggiore <code>&gt;</code>. Si può reindirizzare l'output in un qualsiasi <em>file</em>, e questo in generale è utile ad esempio per fare dei log di sistema. Nel nostro caso, non siamo interessati a salvare in maniera persistente l'output del nostro programma, e ci viene in aiuto un file speciale dei sistemi Linux che si comporta da &quot;buco nero&quot;, un pozzo senza fondo in cui possiamo metterci dentro qualsiasi cosa, l'output verrà semplicemente scartato. Questo file speciale è <code>/dev/null</code>. Lanciando il comando così modificato:</p>
<pre><code>./hello &gt; /dev/null
</code></pre>
<p>abbiamo che l'output ora non è più visibile sul nostro terminale. Riprendiamo il controllo della shell con <code>ctrl-z</code>, mettiamo il processo in background con <code>bg</code> e <em>voilà!</em> abbiamo il nostro processo in esecuzione e il controllo della shell.</p>
<p>Controlliamo che il processo sia effettivamente lì, e vediamo in che stato si trova.</p>
<pre><code>ps a
</code></pre>
<p align="center">
<img title='state is sleeping' src='./assets/state-sleep.png' >
</p>
Ora vediamo che lo stato del processo è cambiato, si trova in stato `S`, che corrisponde a _sleep_. Ma perché non si trova in running?!?
<p>Ci sono diversi motivi. Il primo è che durante la <code>usleep</code> il processo è in stato di <em>sleep</em> (ovviamente). Considerando che la stampa dell'output richiede pochi millisecondi, è effettivamente molto probabilmente che quando lanciamo <code>ps</code> troviamo il nostro processo dormiente.</p>
<blockquote>
<p>Se togliessimo la usleep? Il risultato dipenderebbe dal numero di <em>core</em> che ha il processore: su ogni core può esserci un processo in esecuzione. Ma se avessimo un solo core, succederebbe che tutto il nostro sistema sarebbe estremamente rallentato, perché quasi sempre ci sarebbe <code>./hello</code> in esecuzione.</p>
</blockquote>
<p>Come fa lo scheduler a decidere quale processo in ogni momento deve essere eseguito sul processore? Utilizza dei criteri, che costituiscono poi la parte più importante dello scheduler stesso.</p>
<h2><a class="header" href="#criteri-di-scheduling" id="criteri-di-scheduling">Criteri di scheduling</a></h2>
<blockquote>
<p>Libro: studiare pag.241, &quot;Criteri di scheduling&quot;</p>
</blockquote>
<p>Immaginate di avere un'attività commerciale con una sola cassa e tantissimi utenti in coda da gestire. In qualità di gestori, dovete dare chiare istruzioni all'operatore o operatrice alla cassa su come gestire i clienti.</p>
<p>Gli sviluppatori che programmano lo scheduler si trovano in una situazione molto simile. Inizialmente le cose sono facili: si potrebbe dire che si devono servire i clienti/processi uno alla volta in base all'ordine di arrivo, e li servo finché non hanno finito le loro richieste. Questo sistema si chiama <em>First-Come-First-Served</em> ed è molto simile ad una coda FIFO (First-In-First-Out). Scrivere uno scheduler così è molto semplice, ma porta presto a ovvi problemi: se un processo ha tante cose da fare blocca il sistema.</p>
<p>Un'alternativa è quello di servire prima quelli che richiederanno meno tempo ad essere eseguiti. Questo approccio si chiama <em>Shortest Job First</em>. Anche questo è semplice ma porta all'eccesso opposto del precedente: è probabile che processi che richiedano tanto tempo di esecuzione non vengano mai completati.</p>
<p>Ora pensate ad un pronto soccorso. Immaginate che arrivi qualcuno in fin di vita che richieda un operazione importante, e davanti a lui ci sono molte persone con dei problemi lievi. Cosa fareste? Ovviamente dareste priorità al ferito grave. Ed è questo effettivamente un altro concetto chiave che si può aggiungere allo scheduler: la <em>priorità</em>. Alcuni processi è bene eseguirli prima di altri. In generale, i processi relativi <em>all'interazione utente</em> (es. interfaccia grafica) hanno alta priorità, perché in questi casi anche un ritardo di pochi millisecondi può essere molto fastidioso e portare all'inutilizzabilità di tutto il sistema.</p>
<p>Nella realtà, si usa una combinazione di tutte le soluzioni sopra, e non ce n'è una adatta a tutte le situazioni. Come scegliere, allora?</p>
<p>Come sempre, le scelte vanno prese in base a dei <em>valori</em> (aka <em>principi</em> o <em>obiettivi</em>), e basati su dei parametri misurabili.</p>
<p align="center">
<b>No valori</b> --> <b>No scelte sensate</b><br>
<b>No misure</b> --> <b>No sonni tranquilli</b>
</p>
<p>I valori che potete porre alla base delle vostre scelte possono essere, ad esempio:</p>
<ul>
<li>equità</li>
<li>bilanciamento</li>
<li>controllo</li>
</ul>
<blockquote>
<p>Studiare pag. 242 del libro relativamente a questi concetti</p>
</blockquote>
<h3><a class="header" href="#round-robin" id="round-robin">Round Robin</a></h3>
<p>Un caso semplice ma efficace di scheduling si chiama <em>Round Robin</em> ed è molto utilizzato nei casi in cui la semplicità ed il determinismo sono particolarmente importanti, come ad esempio nei sistemi <em>Safety Critical</em>, ovvero per sistemi in cui un malfunzionamento può portare a danni alle persone (safety).</p>
<blockquote>
<p>Per approfondire, vedi pag. 246 del libro.</p>
</blockquote>
<h2><a class="header" href="#are-you-pre-emptive" id="are-you-pre-emptive">Are you pre-emptive?</a></h2>
<p>Come ultima cosa, è importante comprendere bene il concetto di <em>pre-emptive</em>.</p>
<p>Immaginate di essere l'operatore o operatrice al bancone di una pizzeria al taglio. Mentre state servendo un cliente, entra il sindaco della vostra città ed ha evidentemente molta fretta di essere servito. In accordo con i criteri che vi sono stati dati, assegnate un'alta priorità al sindaco, ma cosa fate con il cliente attuale?</p>
<p>Avete due possibilità:</p>
<ul>
<li><em>non pre-emptive</em>: finite di servire il cliente attuale, e poi servite il sindaco</li>
<li><em>pre-emptive</em>: servite immediatamente il sindaco, mettendo da parte il cliente attuale</li>
</ul>
<p>Quale scegliere? Ovviamente dipende dal vostro contesto d'uso e dai vostri valori e obiettivi. Non c'è una soluzione migliore in assoluto, ed ogni scelta ha dei vantaggi e degli svantaggi.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="03-gnu.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="05-memory.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="03-gnu.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="05-memory.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
