<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Memoria - TPSI - Sistemi operativi con Raspberry PI 3</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Materiale di supporto alle lezioni.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="index.html"><strong aria-hidden="true">1.</strong> Sistemi Operativi</a></li><li class="chapter-item expanded "><a href="01-mcu-cpu.html"><strong aria-hidden="true">2.</strong> MCU vs CPU</a></li><li class="chapter-item expanded "><a href="02-kernel.html"><strong aria-hidden="true">3.</strong> Kernel</a></li><li class="chapter-item expanded "><a href="03-gnu.html"><strong aria-hidden="true">4.</strong> GNU utils</a></li><li class="chapter-item expanded "><a href="04-scheduler.html"><strong aria-hidden="true">5.</strong> Scheduler</a></li><li class="chapter-item expanded "><a href="05-memory.html" class="active"><strong aria-hidden="true">6.</strong> Memoria</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="assets/objdump.html">objdump</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">TPSI - Sistemi operativi con Raspberry PI 3</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1><a class="header" href="#gestione-della-memoria" id="gestione-della-memoria">Gestione della memoria</a></h1>
<p>Come abbiamo detto, un elaboratore elettronico è composto fondamentalmente da due entità: un unità di processamento, e delle informazioni da processare.  Queste informazioni si trovano in un elemento chiamato <em>memoria</em>. È chiaro quindi perché la gestione della memoria è un aspetto fondamentale di un sistema operativo.</p>
<p>La memoria serve principalmente a due scopi:</p>
<ul>
<li>ospitare il binario del processo, con le istruzione per il processore</li>
<li>ospitare i dati che vengono manipolati dal processo durante la sua esecuzione</li>
</ul>
<h2><a class="header" href="#caricare-un-processo-in-memoria" id="caricare-un-processo-in-memoria">Caricare un processo in memoria</a></h2>
<p>La memoria su cui opera il <em>processore</em> è detta <em>memoria centrale</em>, che corrisponde quasi sempre la memoria <em>RAM</em>. La memoria centrale può essere vista come un lunghissimo array di byte, a cui si può accedere liberamente semplicemente sapendo la sua posizione nell'array.</p>
<blockquote>
<p>Altri tipi di memoria, come per esempio l'hard-disk, non possono essere visti come una semplice sequenza di byte a cui accedere.</p>
</blockquote>
<p>Per esempio, immaginiamo una piccola memoria centrale di 96 bytes. Per accedere al primo byte, leggo l'indirizzo di memoria 0x00 (gli indirizzi di memoria si esprimono sempre in esadecimali, per comodità, e partono da zero). Per accedere all'ultimo byte, leggo l'indirizzo di memoria 0x5F (che equivale a 95, ricordiamoci che siamo partiti da zero!).</p>
<p align="center">
<img title='memory on blackboard' src='./assets/memory-board.jpg' width='70%'>
</p>
<p>Quando lanciamo un eseguibile,  stiamo chiedendo al sistema operativo di copiare il file binario del nostro processo dalla memoria persistente, chiamata anche <em>memoria secondaria</em>, alla memoria centrale. Nel caso della Raspberry, la memoria secondaria è la scheda SD.</p>
<pre><code>memoria secondaria (SDCard) -- ./memory --&gt; memoria centrale (RAM)
</code></pre>
<p>La domanda è: quale indirizzo di memoria ci assegna il kernel?</p>
<h3><a class="header" href="#allocazione-della-memoria-centrale" id="allocazione-della-memoria-centrale">Allocazione della memoria centrale</a></h3>
<p>Dove il nostro eseguibile verrà caricato in memoria, dipende da tante cose e ci possono essere varie strategie di assegnazione. L'assegnazione della memoria viene detta in termini tecnici <strong>allocazione</strong>.</p>
<p>La soluzione più semplice è che il kernel ci assegni la prima zona di memoria disponibile che sia abbastanza grande da contenere il processo. Questa è una soluzione molto usata, e viene detta <strong>first-fit</strong>. Questa è anche stata la vostra scelta durante la simulazione alla lavagna con i post-it.</p>
<p>Un'altra soluzione potrebbe essere cercare in memoria uno spazio delle dimensioni più simili al processo che devo caricare, in modo da ridurre la <em>frammentazione</em>: in questo caso si parla di <strong>best-fit</strong>.</p>
<blockquote>
<p>Per approfondimenti sulle strategie di allocazione e sulla frammentazione, andate a pag. 258 del vostro libro.</p>
</blockquote>
<p>In qualche modo comunque, il kernel assegna una zona di memoria al processo, ed il processore può cominciare a leggerne il contenuto. Ricordiamo che il processore può leggere solo dalla memoria centrale; non può leggere direttamente dall'hard-disk.</p>
<p>Adesso analizziamo in dettaglio da cosa è composto questo eseguibile.</p>
<h2><a class="header" href="#analisi-di-un-oggetto" id="analisi-di-un-oggetto">Analisi di un oggetto</a></h2>
<p>Immaginiamo di avere il seguente programma, nel file <code>memory.c</code>:</p>
<pre><code>int main(void) {
  int a = 1;
  int b = 2;
  int c = a+b;
  return c;
}
</code></pre>
<p>Pur nella sua semplicità, è un programma abbastanza completo: c'è una funzione, ci sono delle assegnazioni e un'operazione matematica. Come estrema semplificazione, è tutto quello che deve fare un processore.</p>
<p>Compiliamo sulla Raspberry il nostro programma con il nostro amico <code>❤️gcc❤️</code>, aggiungendo alcune opzioni che ci torneranno utili:</p>
<ul>
<li><code>-g</code>: aggiunge i simboli di debug all'eseguibile: verrà di dimensioni più grandi, ma è fondamentale in fase di sviluppo</li>
<li><code>-O0</code>: disabilita le ottimizzazioni, in modo che ogni operazione del codice sorgente corrisponda ad una operazione nel codice binario</li>
<li><code>-c</code>: crea l'oggetto senza la fase di <em>link</em> con le librerie esterne, in modo che il file binario generto corrisponde esattamente al nostro programma, senza nient'altro</li>
</ul>
<p>Il comando completo è quindi così:</p>
<pre><code>gcc -g -O0 -c memory.c
</code></pre>
<p>Eseguendo <code>❤️gcc❤️</code> con queste opzioni, viene generato il file <code>memory.o</code>. L'estensione <code>.o</code> significa che il file è un <em>oggetto</em>, ovvero solo un pezzo di applicazione, e non una applicazione completa. Vediamo come è fatto questo oggetto.</p>
<h3><a class="header" href="#nano" id="nano">Nano</a></h3>
<p>Per prima cosa proviamo ad aprirlo con <code>nano</code>:</p>
<p align="center">
<img title='nano memory' src='./assets/nano.png' width='100%'>
</p>
<p>Mh... niente di particolarmente interessante. Il problema è che <code>nano</code> prova ad aprire il file come documento di testo ASCII, ma il che stiamo esaminando è un binario. Quindi la maggior parte dei byte è illegibile!</p>
<p>Quando vi capita un caso come questo, la prima cosa da fare è cercare di capire che tipo di file stiamo analizzando. Per questa operazione molto comune esiste un comando dedicato di Linux, che si chiama appunto <code>file</code>:</p>
<pre><code>$ file memory.o
memory.o: ELF 32-bit LSB relocatable, ARM, EABI5 version 1 (SYSV), not stripped
</code></pre>
<p>Dall'output del comando, vediamo che <code>memory.o</code> è un file oggetto compilato per ARM a 32 bit. Bene. Allora lo possiamo analizzare con uno strumento che si chiama <code>objdump</code>.</p>
<blockquote>
<p>Per analizzare un qualsiasi file (non solo gli oggetti), esiste un altro comando molto simile, che si chiama <code>hexdump</code>. Se volete provare ad analizzare un qualsiasi file, provate ad eseguire il comando <code>hexdump -C &lt;nomefile&gt;</code> per vedere il contenuto in esadecimale.</p>
</blockquote>
<h3><a class="header" href="#objdump" id="objdump">Objdump</a></h3>
<p>Objdump è un comando estremamente versatile per analizzare oggetti ed eseguibili. Ha tantissime opzioni per analizzare nel dettaglio ogni aspetto del file. Noi utilizzeremo le seguenti:</p>
<ul>
<li><code>-s</code>: visualizza il contenuto di ogni sezione (le sezioni le vedremo tra poco)</li>
<li><code>--source</code>: visualizza anche il codice sorgente, se disponibile (nel nostro caso è disponibile perché abbiamo compilato con l'opzione di debug)</li>
</ul>
<p>Vediamo l'output:</p>
<pre><code>$ objdump -s --source memory.o

memory.o:     file format elf32-littlearm

Contents of section .text:
 0000 04b02de5 00b08de2 14d04de2 0130a0e3  ..-.......M..0..
 0010 08300be5 0230a0e3 0c300be5 08201be5  .0...0...0... ..
 0020 0c301be5 033082e0 10300be5 10301be5  .0...0...0...0..
 0030 0300a0e1 00d08be2 04b09de4 1eff2fe1  ............../.

... altre sezioni ...

Disassembly of section .text:

00000000 &lt;main&gt;:
int main(void) {
   0:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   4:	e28db000 	add	fp, sp, #0
   8:	e24dd014 	sub	sp, sp, #20
	int a = 1;
   c:	e3a03001 	mov	r3, #1
  10:	e50b3008 	str	r3, [fp, #-8]
	int b = 2;
  14:	e3a03002 	mov	r3, #2
  18:	e50b300c 	str	r3, [fp, #-12]
	int c = a+b;
  1c:	e51b2008 	ldr	r2, [fp, #-8]
  20:	e51b300c 	ldr	r3, [fp, #-12]
  24:	e0823003 	add	r3, r2, r3
  28:	e50b3010 	str	r3, [fp, #-16]

	return c;
  2c:	e51b3010 	ldr	r3, [fp, #-16]
}
  30:	e1a00003 	mov	r0, r3
  34:	e28bd000 	add	sp, fp, #0
  38:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
  3c:	e12fff1e 	bx	lr
</code></pre>
<p>Una parte del file è stata tagliata per motivi di spazio. Potete visualizzare il file completo <a href="./assets/objdump.html">qui</a>.</p>
<p>Analizziamo riga per riga l'output.</p>
<pre><code>memory.o:     file format elf32-littlearm
</code></pre>
<p>In questa prima riga, vediamo un output molto simile a quello di <code>file</code>, che ci dice che tipo di file stiamo analizzando.</p>
<pre><code>Contents of section .text:
 0000 04b02de5 00b08de2 14d04de2 0130a0e3  ..-.......M..0..
 0010 08300be5 0230a0e3 0c300be5 08201be5  .0...0...0... ..
 0020 0c301be5 033082e0 10300be5 10301be5  .0...0...0...0..
 0030 0300a0e1 00d08be2 04b09de4 1eff2fe1  ............../.

 ... altre sezioni ...
</code></pre>
<p>Viene visualizzato il contenuto del binario, byte per byte, diviso per <strong>sezioni</strong>. Cos'è una sezione?</p>
<p>Per comodità, le varie parti di un oggetto vengono divise in sezioni, ognuna contenente una parte specifica dell'oggetto. Una sezione fondamentale è la sezione <code>.text</code>, detta anche <em>sezione del codice</em>, perché contiene le istruzioni per il processore. È in pratica dove si trova il nostro codice compilato.</p>
<blockquote>
<p>Altre sezioni sono ad esempio <code>.data</code>, che contiene dati statici, <code>.debug_info</code>, che contiene le informazioni di debug.</p>
</blockquote>
<p>Analizziamo le varie colonne:</p>
<ul>
<li>la prima colonna è l'offset dei byte di questa riga rispetto all'inizio del file</li>
<li>le quattro colonne successive sono i valori dei byte della sezione</li>
<li>l'ultima colonna è un tentativo di interpretare i byte in ASCII: è utile perché spesso all'interno dei file binari sono contenute delle stringhe, ed in questo modo possiamo leggerle facilmente.</li>
</ul>
<pre><code>Disassembly of section .text:
</code></pre>
<p>Qui comincia il <em>disassemblato</em> della sezione <code>.text</code>. Con il termine disassemblato intendiamo le istruzioni in assembly corrispondenti al nostro scritto in C.</p>
<pre><code>00000000 &lt;main&gt;:
</code></pre>
<p>Ci dice che stiamo per analizzare la funzione <code>main</code>.</p>
<pre><code>int main(void) {
   0:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
   4:	e28db000 	add	fp, sp, #0
   8:	e24dd014 	sub	sp, sp, #20
</code></pre>
<p>Qui entriamo nel vivo. La riga che abbiamo scritto in C <code>int main(void)</code> viene tradotta nei comandi assembly (cioè per il processore) delle righe successive. Ogni riga è divisa in tre parti; analizziamo la prima riga:</p>
<ul>
<li><code>0:</code> come prima, la posizione (<em>offset</em>) del primo byte rispetto all'inizio del file; in questo caso è 0 perché è il primo byte in assoluto</li>
<li><code>e52db004</code>: il valore dei byte</li>
<li><code>push	{fp}		; (str fp, [sp, #-4]!)</code>: la corrispondenza con il mnemonico di assembly</li>
</ul>
<p>OK, ricapitoliamo. Stiamo vedendo in maniera esatta e puntuale cosa succede quando <em>compiliamo</em> un programma. Vediamo che <code>❤️gcc❤️</code> converte un file ASCII (<code>memory.c</code>, che abbiamo scritto noi) in un file binario (<code>memory.o</code>, leggibile dal processore).</p>
<blockquote>
<p>Possiamo notare che i processori, al giorno d'oggi, ragionano in maniera molto differente da noi. Per quanto ora si parli moltissimo di AI, le differenze nel modo di percepire il mondo tra esseri umani e macchine rimangono ancora abissali.</p>
</blockquote>
<h2><a class="header" href="#analisi-dinamica-del-processo" id="analisi-dinamica-del-processo">Analisi dinamica del processo</a></h2>
<p>A questo punto, abbiamo una idea di come è composto un oggetto. Per renderlo eseguibile, dobbiamo far eseguire al compilatore <code>❤️gcc❤️</code> anche la fase di linking, con il comando che abbiamo visto nelle lezioni precedenti. Dopo averlo compilato, eseguiamolo.</p>
<pre><code>$ gcc memory.c -o memory
$ ./memory
$
</code></pre>
<p>Mh...è successo qualcosa? Il nostro eseguibile <em>sembra</em> non aver fatto nulla: in effetti non c'è nessuna stampa al suo interno. Ma qualcosa dovrebbe aver fatto: dovrebbe aver restituito il valore 3. Come facciamo a verificare?</p>
<p>Esiste un comando che serve proprio per visualizzare il valore di ritorno dell'ultimo comando eseguito.</p>
<pre><code>$ echo $?
3
</code></pre>
<p>Perfetto, quello che volevamo! Ricordatevi che il comando <code>echo $?</code> ritorna il valore di ritorno <strong>dell'ultimo</strong> comando, quindi deve essere eseguito subito dopo <code>./memory</code>.</p>
<p>A questo punto ci piacerebbe vedere che indirizzi hanno le varie sezioni del nostro eseguibile. Per farlo, il modo più semplice è inserire delle stampe di debug (<code>printf</code>) all'interno del nostro codice:</p>
<pre><code>#include  &lt;stdio.h&gt;

int main(void) {
  int a = 1;
  int b = 2;
  int c = a+b;

  printf(&quot;posizione in memoria di a: 0x%08x\n&quot;,(int)&amp;a);

  return c;
}
</code></pre>
<p>Alcune note:</p>
<ul>
<li><code>0x%08x</code>: stampa il valore che segue in esadecimale, con padding a 8 caratteri</li>
<li><code>(int)&amp;a</code>: stampa l'indirizzo di memoria di una variabile invece del valore</li>
</ul>
<p>Compiliamo ed eseguiamo:</p>
<pre><code>$ gcc memory.c -o memory
$ ./memory
posizione in memoria di a: 0x7e8591ec
</code></pre>
<p>Ora sappiamo dove la nostra variabile <code>a</code> è stata allocata in memoria! 🎉🎉🎉</p>
<p>Ma cosa signifia esattamente questo valore? Corrisponde ad un indirizzo in valore assoluto della nostra memoria centrale, ovvero della nostra RAM? La risposta è <strong>no</strong>.</p>
<h3><a class="header" href="#memoria-virtuale-e-memoria-fisica" id="memoria-virtuale-e-memoria-fisica">Memoria virtuale e memoria fisica</a></h3>
<p>Quella che vediamo qui è un indirizzo riferito ad una <strong>memoria virtuale</strong>. Tra la memoria virtuale e quella fisica c'è una mappatura, che associa ad ogni indirizzo della memoria virtuale un indirizzo della memoria fisica.</p>
<p>Perché questa mappatura? Ci sono molte e valide ragioni. Una di queste è ridurre la frammentazione della memoria centrale, in modo che la RAM sia sfruttata nel modo più efficiente possibile. Un'altra ragione è poter caricare in memoria solo alcune parti dell'eseguibile, quelle che stiamo usando, e lasciare le altre sull'hard-disk. Tutto questo senza disturbare lo sviluppatore, che all'interno del suo processo vede sempre gli stessi indirizzi di memoria.</p>
<p>Per design del kernel, dall'interno del nostro applicativo non abbiamo nessun modo di sapere a quale indirizzo fisico corrisponde un certo indirizzo reale. In effetti, questa informazione non ha alcuna utilità per uno sviluppatore, e potrebbe essere utilizzata in maniera pericolosa da un malintenzionato.</p>
<blockquote>
<p>Per approfondimenti, consultate le pagine da 259 in poi del vostro libro</p>
</blockquote>
<h3><a class="header" href="#address-space-layout-randomization" id="address-space-layout-randomization">Address space layout randomization</a></h3>
<p>Che succede se proviamo ad eseguire nuovamente l'applicazione? Proviamo:</p>
<pre><code>$ ./memory
posizione in memoria di a: 0x7e9391ec
</code></pre>
<p>La posizione in memoria è leggermente cambiata... perché? Questo piccolo cambiamento è dovuto a motivi di sicurezza: per evitare attacchi informatici, viene aggiunto un offset casuale ai dati in memoria. Questo meccaniscmo è chiamato <em>address space layout randomization (ASLR)</em> ed è stata introdotta nel kernel Linux a partire dal 2001.</p>
<blockquote>
<p>È possibile disabilitare temporaneamente l'ASLR con il comando: <code>setarch `uname -m` -R ./memory</code></p>
</blockquote>
<h3><a class="header" href="#stack" id="stack">Stack</a></h3>
<p>Proviamo ora a modificare <code>memory.c</code> in modo da stampare anche l'indirizzo di <code>b</code>:</p>
<pre><code>#include  &lt;stdio.h&gt;

int main(void) {
  int a = 1;
  int b = 2;
  int c = a+b;

  printf(&quot;posizione in memoria di a: 0x%08x\n&quot;,(int)&amp;a);
  printf(&quot;posizione in memoria di b: 0x%08x\n&quot;,(int)&amp;b);

  return c;
}
</code></pre>
<p>Compiliamo ed eseguiamo:</p>
<pre><code>$ gcc memory.c -o memory
$ ./memory
posizione in memoria di a: 0x7ef7c1f0
posizione in memoria di b: 0x7ef7c1ec
</code></pre>
<p>Vediamo che gli indirizzi di memoria di <code>a</code> e <code>b</code> sono molto vicini tra di loro, per l'esattezza differiscono esattamente di 4 bytes. In effetti, le due variabili sono dichiarate come <code>int</code>, ed un <code>int</code> occupa esattamente 4 byte...🤔 coincidenza? No! Quando in un programma allochiamo delle variabili in sequenza come in questo caso, gli indirizzi differiranno esattamente delle dimensioni delle variabili allocate.</p>
<p>Ma guardiamo meglio i valori: <code>b</code> che è stata allocata dopo, ha un indirizzo di memoria precedente di <code>a</code>! 😲</p>
<p>Indaghiamo ancora. Facciamoci stampare l'indirizzo di memoria della funzione <code>main</code>, vediamo che succede. Aggiungiamo la seguente stampa in <code>memory.c</code>:</p>
<pre><code>printf(&quot;posizione in memoria di main: 0x%08x\n&quot;,(int)&amp;main);
</code></pre>
<p>Compiliamo ed eseguiamo:</p>
<pre><code>$ ./memory
posizione in memoria di a: 0x7e4af1f0
posizione in memoria di b: 0x7e4af1ec
posizione in memoria di main: 0x00010440
</code></pre>
<p>Mh... la zona di memoria è completamente diversa, mooolto più bassa rispetto alle altre. Che sta succedendo?</p>
<p>L'indirizzo di memoria di <code>main</code> punta alle istruzioni in assembly per il processore, quelle che si trovano nella sezione <code>.text</code> che abbiamo analizzato con <code>objdump</code>. Nel momento in cui lanciamo l'eseguibile c'è solo questa sezione.</p>
<p>Le variabili <code>a</code> e <code>b</code> vengono allocate durante l'esecuzione del processo.</p>
<p>La sezione di memoria dove vengono create queste variabili viene detta <code>.stack</code>, che si può tradurre in &quot;catasta&quot;. Questo nome deriva dal fatto che le variabili (e le funzioni) si &quot;accatastano&quot; una sopra l'altra, e si possono togliere solo dall'alto: in altre parole, non si può togliere (cioè eliminare/liberare/deallocare) una variabile nel mezzo della stack. In termini tecnici, viene chiamata una memoria FILO (First-In-Last-Out).</p>
<p align="center">
<img title='stack logo' src='./assets/stack-logo.jpg' width='30%'><br>
<i>Immagine presa dal gioco 'Stack' di Ketchapp. Tutti i diritti riservati.</i>
</p>
<p>Il linguaggio C, o meglio il compilatore <code>❤️gcc❤️</code>, definisce degli indirizzi virtuali convenzionali per l'inizio e la fine dello spazio di memoria di un processo, e anche per ogni singola sezione. Possiamo vedere questi valori dalle stampe qui sopra del nostro applicativo.</p>
<ul>
<li>la variabile <code>a</code>, che è la prima ad essere allocata ed ha quindi il valore più alto, ha un indirizzo intorno a <code>0x7e000000</code>.</li>
<li>l'indirizzo di <code>main</code> è intorno a <code>0x00010440</code>.</li>
</ul>
<p>La sezione <code>.stack</code> parte dall'indirizzo più alto e <em>cresce verso il basso</em>. La sezione <code>.text</code> parte da un indirizzo più in basso ed ha una <em>dimensione fissa</em>, perché è stata definita nel momento della compilazione</p>
<p>Per esattezza, i valori definiti da <code>❤️gcc❤️</code> sono i seguenti:</p>
<ul>
<li><code>.text</code>: parte da <code>0x00010000</code></li>
<li><code>stack</code>: parte da <code>0x7ffffff</code> (e cresce verso il basso)</li>
</ul>
<p align="center">
 <img title='stack' src='./assets/stack-address.png' width='40%'><br>
 </p>
<blockquote>
<p>Cosa succede se la <code>.stack</code> aumenta fino a raggiungere la sezione <code>.text</code>? Nella maggior parte dei casi, il processo crasha con un errore di <em>segmentation fault</em>. Questo è uno dei problemi più classici e imprevedibili della programmazione, tanto che ha dato il nome al più grande e noto sito di programmatori del web: <a href="https://stackoverflow.com">stackoverflow</a>. <p align="center">
<img title='stackoveflow logo' src='./assets/stackoverflow.png' width='25%' style="padding: 0 0 0 0;"><br></p>
</blockquote>
</p>
<blockquote>
<p>Esiste un'altra sezione di memoria, chiamata <code>.heap</code> (o memoria dinamica): è una zona di memoria dove si possono allocare e liberare variabili in maniera programmatica. Uno dei problemi più frequenti con la <code>.heap</code> è che qualche variabile può rimanere in memoria anche quando non viene più usata, occupando spazio inutile; questo problema è noto come <code>memory leak</code>.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="04-scheduler.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="assets/objdump.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="04-scheduler.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="assets/objdump.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        
        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            var socket = new WebSocket("ws://localhost:3000/__livereload");
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>
        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
